{
  "name": "pokemon_game",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wrangler pages dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4"
  }
}
